# ActiveMQDemo

./: README.md  pom.xml  wiki.md
src/main/java/com/aier/Controller/: MessageController.java
src/main/java/com/aier/Filter/: QueueMessageListener.java
src/main/java/com/aier/Service/: ConsumerService.java  ProducerService.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/test/org/aier/test/: ActiveMqTest.java  ActiveMqTest2.java
